<html>

<link type="text/css" rel="stylesheet" id="styleA">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52700473-32"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52700473-32');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
<H1>
This app has moved please install by clicking  <a href=https://play.google.com/store/apps/details?id=ilabs.VrThermoNight>VrThermal&NightVisionFilterCam:SimFX</a>
  
</H1>
  <H1>Please email by clicling 
    <a href="mailto:inductionalabs@gmail.com?&subject=Token%20for%20free%20Full%20Version&body=%20Send%20me%20the%20token%20code%20for%20redeaming%20for%20full%20version%20of%20VrThermal%20and%20NightVisionFilterCam:SimFX">here</a>
  for code for free full version </h1>
  We are providing a limited number of codes so First come first serve.
  Please redeam by adding the code when buying tier4 in app ,in paymnet method add code provided.
</body>
</html>
